Collecting performance figures in performance/170615-1857-O3.txt using ../test-graphs/cond-mat-2003.graph as input graph
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 0 
Average modularity:  0.758933
Average time:  0.355461s
Minimum time:  0.351186s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 1 
Average modularity:  0.759751
Average time:  1.415796s
Minimum time:  1.403956s
Speedup compared to sequential   Computed on average:  25.1067950400 %
                                 Computed on minimum:  25.0140317700 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 2 
Average modularity:  0.762081
Average time:  0.965656s
Minimum time:  0.963150s
Speedup compared to one thread   Computed on average:  146.6149436200 %
                                 Computed on minimum:  145.7671183000 %
Speedup compared to sequential   Computed on average:  36.8103134000 %
                                 Computed on minimum:  36.4622332900 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 3 
Average modularity:  0.762081
Average time:  0.706148s
Minimum time:  0.703954s
Speedup compared to one thread   Computed on average:  200.4956468000 %
                                 Computed on minimum:  199.4385996800 %
Speedup compared to sequential   Computed on average:  50.3380311200 %
                                 Computed on minimum:  49.8876347000 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 4 
Average modularity:  0.759028
Average time:  0.531317s
Minimum time:  0.525983s
Speedup compared to one thread   Computed on average:  266.4691700000 %
                                 Computed on minimum:  266.9204137700 %
Speedup compared to sequential   Computed on average:  66.9018683700 %
                                 Computed on minimum:  66.7675571200 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 1 
Average modularity:  0.758933
Average time:  0.160646s
Minimum time:  0.159389s
Speedup compared to sequential   Computed on average:  221.2697483900 %
                                 Computed on minimum:  220.3326452800 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 2 
Average modularity:  0.750551
Average time:  0.163549s
Minimum time:  0.160849s
Speedup compared to one thread   Computed on average:  98.2249967800 %
                                 Computed on minimum:  99.0923163900 %
Speedup compared to sequential   Computed on average:  217.3422032500 %
                                 Computed on minimum:  218.3327219900 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 3 
Average modularity:  0.747916
Average time:  0.161655s
Minimum time:  0.160144s
Speedup compared to one thread   Computed on average:  99.3758312400 %
                                 Computed on minimum:  99.5285493000 %
Speedup compared to sequential   Computed on average:  219.8886517500 %
                                 Computed on minimum:  219.2938855000 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 4 
Average modularity:  0.740237
Average time:  0.182098s
Minimum time:  0.180043s
Speedup compared to one thread   Computed on average:  88.2195301400 %
                                 Computed on minimum:  88.5282960100 %
Speedup compared to sequential   Computed on average:  195.2031323700 %
                                 Computed on minimum:  195.0567364400 %
