_____________________________________________________________________________________________________________

example.txt
16 nodes, 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

-------- Starting parallel algorithm --------

Maximum available threads: 1

...........

Execution time for full run of parallel algorithm executed by a maximum of 1 threads: 0.002618 (wtime) - 0.005692 (clock)
Re-computed modularity for parallel version (from vector): 0.316327

-------- Starting parallel algorithm --------

Maximum available threads: 2

...........

Execution time for full run of parallel algorithm executed by a maximum of 2 threads: 0.000925 (wtime) - 0.001139 (clock)
Re-computed modularity for parallel version (from vector): 0.316327


-------- Starting parallel algorithm --------

Maximum available threads: 3

...........

Execution time for full run of parallel algorithm executed by a maximum of 3 threads: 0.000760 (wtime) - 0.001330 (clock)
Re-computed modularity for parallel version (from vector): 0.316327



-------- Starting parallel algorithm --------

Maximum available threads: 4

Execution time for full run of parallel algorithm executed by a maximum of 4 threads: 0.008256 (wtime) - 0.023925 (clock)
Re-computed modularity for parallel version (from vector): 0.316327
_____________________________________________

Summary:

Execution time measurements are not meaningful due to the small size of the graph
