Algorithm version: Sequential Average execution time: 0.939605s Minimum execution time: 0.934930s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 4 -a 1 -t 1 
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average execution time: 1.428943s Minimum execution time: 1.426811s
threads --> Speedup compared to sequential = Computed on average:  65.7552470600 % - Computed on minimum =  65.8531508300 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f performance/160615-2132.txt -b 4 -a 1 -t 1 
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average execution time: 4.750535s Minimum execution time: 4.739841s
1 threads --> Speedup compared to one thread = Computed on average:  30.0796226100 % - Computed on minimum =  30.1025076500 %
1 threads --> Speedup compared to sequential = Computed on average:  19.7789301600 % - Computed on minimum =  19.8234497700 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f performance/160615-2132.txt -b 4 -a 1 -t 2 
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average execution time: 3.094831s Minimum execution time: 3.078887s
2 threads --> Speedup compared to one thread = Computed on average:  46.1719234400 % - Computed on minimum =  46.3417787000 %
2 threads --> Speedup compared to sequential = Computed on average:  30.3604623300 % - Computed on minimum =  30.5175214200 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 4 -a 2 -t 1 
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 1 Average execution time: 0.129301s Minimum execution time: 0.126894s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f performance/160615-2132.txt -b 4 -a 2 -t 1  
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 1 Average execution time: 0.324759s Minimum execution time: 0.313068s
1 threads --> Speedup = Computed on average:  39.8144470200 % - Computed on minimum =  40.5324082900 %
1 threads --> Speedup compared to sequential = Computed on average:  289.3237754700 % - Computed on minimum =  300.1264900900 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f performance/160615-2132.txt -b 4 -a 2 -t 2  
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 2 Average execution time: 1.193279s Minimum execution time: 0.918258s
2 threads --> Speedup = Computed on average:  10.8357726900 % - Computed on minimum =  13.8189920400 %
2 threads --> Speedup compared to sequential = Computed on average:  78.7414343100 % - Computed on minimum =  102.3241833900 %
