_____________________________________________________________________________________________________________

arxiv.txt
9k nodes, 50k edges
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

-------- Starting parallel algorithm --------

Maximum available threads: 1

......

Execution time for full run of parallel algorithm executed by a maximum of 1 threads: 0.669180 (wtime) - 0.668752 (clock)
Re-computed modularity for parallel version (from vector): 0.814056



-------- Starting parallel algorithm --------

Maximum available threads: 2

......

Execution time for full run of parallel algorithm executed by a maximum of 2 threads: 0.375140 (wtime) - 0.746861 (clock)
Re-computed modularity for parallel version (from vector): 0.813539



-------- Starting parallel algorithm --------

Maximum available threads: 3

......

Execution time for full run of parallel algorithm executed by a maximum of 3 threads: 0.269352 (wtime) - 0.788947 (clock)
Re-computed modularity for parallel version (from vector): 0.813539



-------- Starting parallel algorithm --------

Maximum available threads: 4



PHASE #0:

Graph size: 9377
Initial phase modularity: -0.000199 (Re-computed: -0.000199)
Phase #0 required 0.085128s (sum of execution time over all threads: 0.309449)-- End of Phase #0 - Initial modularity: -0.000199 - Final modularity: 0.531416 - Gain: 0.531616


PHASE #1:

Graph size: 2252
Initial phase modularity: 0.531416 (Re-computed: 0.531766)
Phase #1 required 0.057755s (sum of execution time over all threads: 0.222934)-- End of Phase #1 - Initial modularity: 0.531416 - Final modularity: 0.759759 - Gain: 0.228343


PHASE #2:

Graph size: 500
Initial phase modularity: 0.759759 (Re-computed: 0.752564)
Phase #2 required 0.003974s (sum of execution time over all threads: 0.015234)-- End of Phase #2 - Initial modularity: 0.759759 - Final modularity: 0.811317 - Gain: 0.051558


PHASE #3:

Graph size: 121
Initial phase modularity: 0.811317 (Re-computed: 0.808597)
Phase #3 required 0.000945s (sum of execution time over all threads: 0.003660)-- End of Phase #3 - Initial modularity: 0.811317 - Final modularity: 0.814892 - Gain: 0.003576


PHASE #4:

Graph size: 61
Initial phase modularity: 0.814892 (Re-computed: 0.814454)
Phase #4 required 0.000278s (sum of execution time over all threads: 0.001112)-- End of Phase #4 - Initial modularity: 0.814892 - Final modularity: 0.814492 - Gain: -0.000401


Execution time for full run of parallel algorithm executed by a maximum of 4 threads: 0.148079 (wtime) - 0.552389 (clock)
Re-computed modularity for parallel version (from vector): 0.814492

Execution time for full run of sequential algorithm: 0.092235
Re-computed modularity for sequential version (from vector): 0.813023
