Algorithm version: Sequential Average execution time: 0.320596s Minimum execution time: 0.316996s
Running parallel (Sort & Merge) version with 1 thread
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average execution time: 0.690567s Minimum execution time: 0.684736s
threads --> Speedup compared to sequential = Computed on average:  46.4250391300 % - Computed on minimum =  46.8195041500 %
Running parallel (Sort & Merge) version with 2 threads
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average execution time: 0.419223s Minimum execution time: 0.418016s
2 threads --> Speedup compared to one thread = Computed on average:  164.7254563800 % - Computed on minimum =  163.8061700900 %
2 threads --> Speedup compared to sequential = Computed on average:  76.4738575800 % - Computed on minimum =  76.6932366200 %
Running parallel (Sort & Merge) version with 3 threads
Algorithm version: Parallel (Sort & Select) Number of threads: 3 Average execution time: 0.331097s Minimum execution time: 0.329855s
3 threads --> Speedup compared to one thread = Computed on average:  208.5693920500 % - Computed on minimum =  207.5869700300 %
3 threads --> Speedup compared to sequential = Computed on average:  96.8284218800 % - Computed on minimum =  97.1911900600 %
Running parallel (Sort & Merge) version with 4 threads
Algorithm version: Parallel (Sort & Select) Number of threads: 4 Average execution time: 0.267261s Minimum execution time: 0.264075s
4 threads --> Speedup compared to one thread = Computed on average:  258.3867455400 % - Computed on minimum =  259.2960333200 %
4 threads --> Speedup compared to sequential = Computed on average:  119.9561477300 % - Computed on minimum =  121.4011171000 %
Running parallel (Sort & Merge) version with 1 thread (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average execution time: 0.689180s Minimum execution time: 0.685167s
4 threads --> Speedup compared to sequential = Computed on average:  46.5184712200 % - Computed on minimum =  46.7900526400 %
Running parallel (Sort & Merge) version with 2 threads (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average execution time: 0.420873s Minimum execution time: 0.418341s
2 threads --> Speedup compared to one thread = Computed on average:  163.7501098900 % - Computed on minimum =  163.7819386500 %
2 threads --> Speedup compared to sequential = Computed on average:  76.1740477500 % - Computed on minimum =  76.6336553100 %
Running parallel (Sort & Merge) version with 3 threads (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 3 Average execution time: 0.335042s Minimum execution time: 0.333891s
3 threads --> Speedup compared to one thread = Computed on average:  205.6995839300 % - Computed on minimum =  205.2067890400 %
3 threads --> Speedup compared to sequential = Computed on average:  95.6883017600 % - Computed on minimum =  96.0163646200 %
Running parallel (Sort & Merge) version with 4 threads (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 4 Average execution time: 0.268171s Minimum execution time: 0.266644s
4 threads --> Speedup compared to one thread = Computed on average:  256.9927397000 % - Computed on minimum =  256.9594665500 %
4 threads --> Speedup compared to sequential = Computed on average:  119.5490936700 % - Computed on minimum =  120.2314696700 %
Running parallel (Naive Partitioning) version with 1 thread
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 1 Average execution time: 0.132402s Minimum execution time: 0.130345s
Running parallel (Naive Partitioning) version with 2 threads
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 2 Average execution time: 0.228262s Minimum execution time: 0.211293s
2 threads --> Speedup = Computed on average:  58.0043984500 % - Computed on minimum =  61.6892182800 %
2 threads --> Speedup compared to sequential = Computed on average:  140.4508853800 % - Computed on minimum =  151.7276956600 %
Running parallel (Naive Partitioning) version with 3 threads
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 3 Average execution time: 0.287064s Minimum execution time: 0.282290s
3 threads --> Speedup = Computed on average:  46.1228158100 % - Computed on minimum =  46.1741471500 %
3 threads --> Speedup compared to sequential = Computed on average:  111.6810188600 % - Computed on minimum =  113.5676077700 %
Running parallel (Naive Partitioning) version with 4 threads
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 4 Average execution time: 0.321647s Minimum execution time: 0.312307s
4 threads --> Speedup = Computed on average:  41.1637602700 % - Computed on minimum =  41.7361762600 %
4 threads --> Speedup compared to sequential = Computed on average:  99.6732442700 % - Computed on minimum =  102.6521979900 %
