Collecting performance figures in performance/160615-2332.txt using ../test-graphs/cond-mat-2003.graph as input graph
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 0 -i 0.001
Algorithm version: Sequential Average modularity obtained: 0.758899 Average execution time: 0.213043s Minimum execution time: 0.209077s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 1 -i 0.001
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average modularity obtained: 0.754187 Average execution time: 0.419513s Minimum execution time: 0.417557s
threads --> Speedup compared to sequential = Computed on average:  50.7834083800 % - Computed on minimum =  50.0714872400 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 2 -i 0.001
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average modularity obtained: 0.755771 Average execution time: 0.252783s Minimum execution time: 0.251215s
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average modularity obtained: 0.755771 Average execution time: 0.252783s Minimum execution time: 0.251215s
2 threads --> Speedup compared to one thread = Computed on average:  165.9577582300 % - Computed on minimum =  166.2149951200 %
2 threads --> Speedup compared to sequential = Computed on average:  84.2790061000 % - Computed on minimum =  83.2263200800 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 3 -i 0.001
Algorithm version: Parallel (Sort & Select) Number of threads: 3 Average modularity obtained: 0.755771 Average execution time: 0.195028s Minimum execution time: 0.194182s
Algorithm version: Parallel (Sort & Select) Number of threads: 3 Average modularity obtained: 0.755771 Average execution time: 0.195028s Minimum execution time: 0.194182s
3 threads --> Speedup compared to one thread = Computed on average:  215.1039850600 % - Computed on minimum =  215.0338342300 %
3 threads --> Speedup compared to sequential = Computed on average:  109.2371351800 % - Computed on minimum =  107.6706388800 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 4 -i 0.001
Algorithm version: Parallel (Sort & Select) Number of threads: 4 Average modularity obtained: 0.754270 Average execution time: 0.160024s Minimum execution time: 0.157449s
Algorithm version: Parallel (Sort & Select) Number of threads: 4 Average modularity obtained: 0.754270 Average execution time: 0.160024s Minimum execution time: 0.157449s
4 threads --> Speedup compared to one thread = Computed on average:  262.1563015500 % - Computed on minimum =  265.2014303000 %
4 threads --> Speedup compared to sequential = Computed on average:  133.1319052100 % - Computed on minimum =  132.7903003500 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 1 -i 0.001
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 1 Average modularity obtained: 0.738046 Average execution time: 0.093789s Minimum execution time: 0.091801s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 2 -i 0.001 
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 2 Average modularity obtained: 0.722424 Average execution time: 0.176214s Minimum execution time: 0.157846s
2 threads --> Speedup = Computed on average:  53.2244884000 % - Computed on minimum =  58.1585849400 %
2 threads --> Speedup compared to sequential = Computed on average:  120.9001554900 % - Computed on minimum =  132.4563181800 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 3 -i 0.001 
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 3 Average modularity obtained: 0.713281 Average execution time: 0.215331s Minimum execution time: 0.209070s
3 threads --> Speedup = Computed on average:  43.5557351200 % - Computed on minimum =  43.9092170000 %
3 threads --> Speedup compared to sequential = Computed on average:  98.9374497800 % - Computed on minimum =  100.0033481600 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 4 -i 0.001 
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 4 Average modularity obtained: 0.703890 Average execution time: 0.235534s Minimum execution time: 0.232753s
4 threads --> Speedup = Computed on average:  39.8197287800 % - Computed on minimum =  39.4413820600 %
4 threads --> Speedup compared to sequential = Computed on average:  90.4510601400 % - Computed on minimum =  89.8278432500 %
