Collecting performance figures in performance/170615-1857.txt using ../test-graphs/cond-mat-2003.graph as input graph
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 0 
Average modularity:  0.758933
Average time:  0.438368s
Minimum time:  0.432882s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 1 
Average modularity:  0.759751
Average time:  2.641436s
Minimum time:  2.630964s
Speedup compared to sequential   Computed on average:  16.5958213600 %
                                 Computed on minimum:  16.4533608200 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 2 
