Collecting performance figures in performance/170615-0947.txt using ../test-graphs/cond-mat-2003.graph as input graph
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 0 
Average modularity:  0.758933
Average time:  0.353090s
Minimum time:  0.348841s
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 1 
Average modularity:  0.759751
Average time:  1.414718s
Minimum time:  1.392496s
Speedup compared to sequential   Computed on average:  24.9583309100 %
                                 Computed on minimum:  25.0514902700 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 2 
Average modularity:  0.762081
Average time:  0.928395s
Minimum time:  0.922755s
Speedup compared to one thread   Computed on average:  152.3831989600 %
                                 Computed on minimum:  150.9063619200 %
Speedup compared to sequential   Computed on average:  38.0323030600 %
                                 Computed on minimum:  37.8042925800 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 3 
Average modularity:  0.762081
Average time:  0.692349s
Minimum time:  0.690512s
Speedup compared to one thread   Computed on average:  204.3359635000 %
                                 Computed on minimum:  201.6613759000 %
Speedup compared to sequential   Computed on average:  50.9988459500 %
                                 Computed on minimum:  50.5191799700 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 1 -t 4 
Average modularity:  0.759028
Average time:  0.522025s
Minimum time:  0.518565s
Speedup compared to one thread   Computed on average:  271.0057947400 %
                                 Computed on minimum:  268.5287283100 %
Speedup compared to sequential   Computed on average:  67.6385230500 %
                                 Computed on minimum:  67.2704482500 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 1 
Average modularity:  0.738133
Average time:  0.128091s
Minimum time:  0.125574s
Speedup compared to sequential   Computed on average:  275.6555886000 %
                                 Computed on minimum:  277.7971554600 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 2 
Average modularity:  0.721993
Average time:  0.247972s
Minimum time:  0.214711s
Speedup compared to one thread   Computed on average:  51.6554288300 %
                                 Computed on minimum:  58.4851265100 %
Speedup compared to sequential   Computed on average:  142.3910764100 %
                                 Computed on minimum:  162.4700178300 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 3 
Average modularity:  0.716034
Average time:  0.298593s
Minimum time:  0.256907s
Speedup compared to one thread   Computed on average:  42.8981925200 %
                                 Computed on minimum:  48.8791663900 %
Speedup compared to sequential   Computed on average:  118.2512650900 %
                                 Computed on minimum:  135.7849338400 %
Running: ./find-communities-OpenMP ../test-graphs/cond-mat-2003.graph -f 2 -b 10 -a 2 -t 4 
Average modularity:  0.708524
Average time:  0.345312s
Minimum time:  0.309405s
Speedup compared to one thread   Computed on average:  37.0942799500 %
                                 Computed on minimum:  40.5856401800 %
Speedup compared to sequential   Computed on average:  102.2524557500 %
                                 Computed on minimum:  112.7457539400 %
