Algorithm version: Sequential Average execution time: 0.167830s Minimum execution time: 0.160796s
Running parallel (Sort & Merge) version with 1 thread
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average execution time: 2.661242s Minimum execution time: 2.655011s
threads --> Speedup compared to sequential = Computed on average:  6.3064539000 % - Computed on minimum =  6.3212544100 %
Running parallel (Sort & Merge) version with 2 threads
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average execution time: 1.634727s Minimum execution time: 1.630539s
2 threads --> Speedup compared to one thread = Computed on average:  162.7942769600 % - Computed on minimum =  162.8302665500 %
2 threads --> Speedup compared to sequential = Computed on average:  10.2665460300 % - Computed on minimum =  10.2929154100 %
Running parallel (Sort & Merge) version with 3 threads
Algorithm version: Parallel (Sort & Select) Number of threads: 3 Average execution time: 1.146580s Minimum execution time: 1.145512s
3 threads --> Speedup compared to one thread = Computed on average:  232.1026007700 % - Computed on minimum =  231.7750490600 %
3 threads --> Speedup compared to sequential = Computed on average:  14.6374435200 % - Computed on minimum =  14.6510905100 %
Running parallel (Sort & Merge) version with 4 threads
Algorithm version: Parallel (Sort & Select) Number of threads: 4 Average execution time: 0.866526s Minimum execution time: 0.862455s
4 threads --> Speedup compared to one thread = Computed on average:  307.1162319400 % - Computed on minimum =  307.8434237100 %
4 threads --> Speedup compared to sequential = Computed on average:  19.3681435900 % - Computed on minimum =  19.4595660000 %
Running parallel (Sort & Merge) version with 1 thread (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 1 Average execution time: 2.655744s Minimum execution time: 2.651073s
4 threads --> Speedup compared to sequential = Computed on average:  6.3195097100 % - Computed on minimum =  6.3306442300 %
Running parallel (Sort & Merge) version with 2 threads (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 2 Average execution time: 1.626524s Minimum execution time: 1.619981s
2 threads --> Speedup compared to one thread = Computed on average:  163.2772710300 % - Computed on minimum =  163.6484008100 %
2 threads --> Speedup compared to sequential = Computed on average:  10.3183230000 % - Computed on minimum =  10.3599980400 %
Running parallel (Sort & Merge) version with 3 threads (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 3 Average execution time: 1.137498s Minimum execution time: 1.136485s
3 threads --> Speedup compared to one thread = Computed on average:  233.4724105000 % - Computed on minimum =  233.2695108100 %
3 threads --> Speedup compared to sequential = Computed on average:  14.7543116500 % - Computed on minimum =  14.7674628300 %
Running parallel (Sort & Merge) version with 4 threads (-e 0)
Algorithm version: Parallel (Sort & Select) Number of threads: 4 Average execution time: 0.868248s Minimum execution time: 0.861510s
4 threads --> Speedup compared to one thread = Computed on average:  305.8738977800 % - Computed on minimum =  307.7239962300 %
4 threads --> Speedup compared to sequential = Computed on average:  19.3297306700 % - Computed on minimum =  19.4809114200 %
Running parallel (Naive Partitioning) version with 1 thread
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 1 Average execution time: 0.112487s Minimum execution time: 0.110979s
Running parallel (Naive Partitioning) version with 2 threads
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 2 Average execution time: 0.173557s Minimum execution time: 0.168199s
2 threads --> Speedup = Computed on average:  64.8127128200 % - Computed on minimum =  65.9807727700 %
2 threads --> Speedup compared to sequential = Computed on average:  96.7002195200 % - Computed on minimum =  99.7806170000 %
Running parallel (Naive Partitioning) version with 3 threads
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 3 Average execution time: 0.187918s Minimum execution time: 0.173675s
3 threads --> Speedup = Computed on average:  59.8596196200 % - Computed on minimum =  63.9003886500 %
3 threads --> Speedup compared to sequential = Computed on average:  89.3102310500 % - Computed on minimum =  96.6345184900 %
Running parallel (Naive Partitioning) version with 4 threads
Algorithm version: Parallel (Naive partitioning on first phase) Number of threads: 4 Average execution time: 0.210876s Minimum execution time: 0.196719s
4 threads --> Speedup = Computed on average:  53.3427227300 % - Computed on minimum =  56.4149878700 %
4 threads --> Speedup compared to sequential = Computed on average:  79.5870559000 % - Computed on minimum =  85.3145857700 %
